<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuStart"
        android:title="@string/menuStart" />
    <item
        android:id="@+id/menuWeather"
        android:title="@string/menuWeather" />
    <item
        android:id="@+id/menuForm"
        android:title="@string/menuForm" />
    <item
        android:id="@+id/menuSaved"
        android:title="@string/menuSaved" />
    <item
        android:id="@+id/menuLogout"
        android:title="@string/menuLogout" />
</menu>